#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/opt/uioc/uiocdev-1.1.0/opt/apps/LinuxSystemHealthApp/src/uIOCSystem.dbd")
#! DBDEND

record(ai, "$(DEVICE):MEM_FREE_MON") {
  field(DESC, "IOC free memory")
  field(SCAN, "1 second")
  field(DTYP, "AiChannel")
  field(INP, "@freemem")
  field(PREC, "0")
  field(EGU, "MB")
}

record(ai, "$(DEVICE):MEM_PERC_MON") {
  field(DESC, "Percentage of used memory")
  field(SCAN, "1 second")
  field(DTYP, "AiChannel")
  field(INP, "@usedmempercent")
  field(PREC, "1")
  field(EGU, "%")
  field(HIHI, "100")
  field(LOLO, "0")
  field(HOPR, "100")
  field(LOPR, "0")
}

record(ai, "$(DEVICE):MEM_MAX_MON") {
  field(DESC, "IOC max memory")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "AiChannel")
  field(INP, "@memmax")
  field(PREC, "0")
  field(EGU, "MB")
}

record(stringin, "$(DEVICE):BOOT_TIME_MON") {
  field(DESC, "IOC boot time")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "StringInChannel")
  field(INP, "@boottime")
}

record(stringin, "$(DEVICE):LOCAL_TIME_MON") {
  field(DESC, "IOC current (local) time")
  field(SCAN, "1 second")
  field(PINI, "NO")
  field(DTYP, "StringInChannel")
  field(INP, "@localtime")
}

record(stringin, "$(DEVICE):KERNEL_VERSION_MON") {
  field(DESC, "IOC Linux kernel version")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "StringInChannel")
  field(INP, "@kernelversion")
}

record(stringin, "$(DEVICE):EPICS_VERSION_MON") {
  field(DESC, "IOC EPICS version")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "StringInChannel")
  field(INP, "@epicsversion")
}

record(stringin, "$(DEVICE):ETH0_IP_MON") {
  field(DESC, "IOC Eth0 IP address")
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(DTYP, "StringInChannel")
  field(INP, "@eth0IP")
}

record(stringin, "$(DEVICE):ETH1_IP_MON") {
  field(DESC, "IOC Eth1 IP address")
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(DTYP, "StringInChannel")
  field(INP, "@eth1IP")
}

record(bo, "$(DEVICE):REBOOT_CMD") {
  field(DESC, "Reboot IOC")
  field(DTYP, "BoChannel")
  field(OUT, "@reboot")
}


record(bo, "$(DEVICE):SHUTDOWN_CMD") {
  field(DESC, "SHUTDOWN IOC with HALT")
  field(DTYP, "BoChannel")
  field(OUT, "@shutdown")
}


record(ai, "$(DEVICE):WATCHDOG_STS") {
  field(DESC, "IOC heart beat")
  field(SCAN, "1 second")
  field(DTYP, "AiChannel")
  field(INP, "@watchdog")
  field(PREC, "0")
  field(HOPR, "1")
  field(LOPR, "0")
}

record(ai, "$(DEVICE):CPU_PERC_MON") {
  field(DESC, "IOC CPU load")
  field(SCAN, "1 second")
  field(DTYP, "AiChannel")
  field(INP, "@CPU")
  field(PREC, "1")
  field(EGU, "%")
  field(HIHI, "100")
  field(LOLO, "0")
  field(HOPR, "100")
  field(LOPR, "0")
}

record(ai, "$(DEVICE):DISK_PERC_MON") {
  field(DESC, "Disk Usage in Percent")
  field(SCAN, "1 second")
  field(DTYP, "AiChannel")
  field(INP, "@diskusage")
  field(PREC, "0")
  field(EGU, "%")
  field(HIHI, "100")
  field(LOLO, "0")
  field(HOPR, "100")
  field(LOPR, "0")
}

record(ai, "$(DEVICE):DISK_MAX_MON") {
  field(DESC, "Total Disk Space")
  field(SCAN, "1 second")
  field(INP, "$(DEVICE):DISK_PERC_MON.EGUF")
  field(PREC, "0")
  field(EGU, "MB")
}

record(ai, "$(DEVICE):DISK_FREE_MON") {
  field(DESC, "Free Disk Space")
  field(SCAN, "1 second")
  field(INP, "$(DEVICE):DISK_PERC_MON.EGUL")
  field(PREC, "0")
  field(EGU, "MB")
}

record(stringin, "$(DEVICE):CS_VERSION_MON") {
  field(DESC, "Software version")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "$(CS_VERSION_VAL)")
}

#! Further lines contain data used by VisualDCT
#! View(-526,-187,0.2)
#! Record("$(DEVICE):MEM_FREE_MON",440,630,0,0,"$(DEVICE):MEM_FREE_MON")
#! Record("$(DEVICE):MEM_PERC_MON",680,625,0,0,"$(DEVICE):MEM_PERC_MON")
#! Record("$(DEVICE):MEM_MAX_MON",940,915,0,0,"$(DEVICE):MEM_MAX_MON")
#! Record("$(DEVICE):BOOT_TIME_MON",1280,910,0,0,"$(DEVICE):BOOT_TIME_MON")
#! Record("$(DEVICE):LOCAL_TIME_MON",1400,630,0,0,"$(DEVICE):LOCAL_TIME_MON")
#! Record("$(DEVICE):KERNEL_VERSION_MON",920,630,0,0,"$(DEVICE):KERNEL_VERSION_MON")
#! Record("$(DEVICE):EPICS_VERSION_MON",1160,630,0,0,"$(DEVICE):EPICS_VERSION_MON")
#! Record("$(DEVICE):ETH0_IP_MON",1540,910,0,0,"$(DEVICE):ETH0_IP_MON")
#! Record("$(DEVICE):ETH1_IP_MON",1880,650,0,0,"$(DEVICE):ETH1_IP_MON")
#! Record("$(DEVICE):REBOOT_CMD",1840,920,0,0,"$(DEVICE):REBOOT_CMD")
#! Record("$(DEVICE):WATCHDOG_STS",680,935,0,0,"$(DEVICE):WATCHDOG_STS")
#! Record("$(DEVICE):CPU_PERC_MON",2160,725,0,0,"$(DEVICE):CPU_PERC_MON")
#! Record("$(DEVICE):CS_VERSION_MON",1600,645,0,1,"$(DEVICE):CS_VERSION_MON")
